<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="CodeBits.OrderedCollection" Version="2.0.0" />
        <PackageReference Include="Figgle" Version="0.4.1" />
        <PackageReference Include="ShellProgressBar" Version="5.2.0" />
        <PackageReference Include="VectorAndPoint.NetStandard" Version="1.2.20" />
    </ItemGroup>

</Project>
